# task-tracker

./: dependency-reduced-pom.xml  pom.xml  task-cli.bat  tasks.json
src/main/java/com/tasktracker/: LocalDateTimeAdapter.java  Task.java  TaskCLI.java  TaskManager.java
